<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Event Delegation</title>

    <style>
      body {
        background-color: #eee;
      }

      .container {
        position: relative;
        width: 700px;
        height: 500px;
        background-color: #638CA6;
        margin: 0 auto;
      }

      .button {
        position: absolute;
        top: 50px;
        left: 50px;
        width: 200px;
        height: 50px;
        background-color: #8FD4D6;
        text-align: center;
      }

      a {
        font-size: 30px;
        color: black;
      }

      .hidden-div {
        position: absolute;
        width: 200px;
        height: 200px;
        top: 160px;
        left: 300px;
        background-color: #D93240;
        font-size: 40px;
        color: salmon;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="button"><a href="#">I am a "button!"</a></div>
      <div class="hidden-div">Click anywhere to hide me.</div>
    </div>
    
    <script src="jquery-3.1.1.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
